<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <!--  = Bootstrap =  -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/underscore/underscore-min.js" type="text/javascript"></script>
    <script>
        function showResult(str) {
            if (str.length == 0) {
                document.getElementById("livesearch").innerHTML = "";
                document.getElementById("livesearch").style.border = "0px";
                return;
            }
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xmlhttp = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    document.getElementById("livesearch").innerHTML = xmlhttp.responseText;
                    document.getElementById("livesearch").style.border = "1px solid #A5ACB2";
                }
            }
            xmlhttp.open("GET", "searchproduct.aspx?q=" + str, true);
            xmlhttp.send();
        }
    </script>
    <script type='text/javascript'>
        function call_modal(modalname) {
            $("#" + modalname.toString()).modal('show');
        }
    </script>
    <script type='text/javascript'>

        function addtocart(id) {
            var cart = $('.icon-shopping-cart');

            var imgtodrag = $("#" + id.toString());

            if (imgtodrag) {
                $(".img-overlay").hide();
                var imgclone = imgtodrag.clone()
                .offset({
                    top: imgtodrag.offset().top,
                    left: imgtodrag.offset().left
                })
                .css({
                    'position': 'absolute',
                    'height': '300px',
                    'width': '300px',
                    'z-index': '100'
                })
                .appendTo($('body'))
                .animate({
                    'top': cart.offset().top + 10,
                    'left': cart.offset().left + 10,
                    'width': 25,
                    'height': 25
                }, 2000, 'easeInBounce', function () {
                    $(".img-overlay").show();
                });

                setTimeout(function () {
                    cart.effect("shake", {
                        times: 2
                    }, 200);
                }, 1500);

                imgclone.animate({
                    'width': 0,
                    'height': 0
                }, function () {
                    $(this).detach()
                });
            }
            return false;

        }
	</script>
    <script>
        function disable_remove() { $("#cache_cart").attr("disabled", "disabled"); $("#cache_cart").removeAttr("href"); $(".item-in-cart .icon-remove-sign").remove(); }
    </script>
    <script>
        function InvalidMsg(textbox, patternmsg, requiredmsg) {

            if (textbox.validity.patternMismatch) {
                textbox.setCustomValidity(patternmsg);
            }
            else {
                textbox.setCustomValidity(requiredmsg);
            }
            return true;
        }
    </script>
    <meta charset="utf-8">
    <title>فروشگاه آنلاین قطعات موبایل - ویستا موبایل</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ProteusThemes">
    <!--  Google Fonts  -->
    <%-- <link href='http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:400,700,400italic,700italic&amp;subset=latin,latin-ext,greek' rel='stylesheet' type='text/css'>--%>
    <!-- Twitter Bootstrap -->
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/responsive.css" rel="stylesheet">
    <!-- Slider Revolution -->
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css" type="text/css" />
    <!-- jQuery UI -->
    <link rel="stylesheet" href="js/jquery-ui-1.10.3/css/smoothness/jquery-ui-1.10.3.custom.min.css"
        type="text/css" />
    <!-- PrettyPhoto -->
    <link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css" type="text/css" />
    <!-- main styles -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Modernizr -->
    <script src="js/modernizr.custom.56918.js"></script>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch/144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch/114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch/72.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch/57.png">
    <link rel="shortcut icon" href="images/apple-touch/57.png">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<!----------------------------------------------------------------------- -->
<body class="">
    <!--  ==========  -->
    <!--  = Modal Windows =  -->
    <!--  ==========  -->
    <!--  = Login =  -->
    <div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                ×</button>
            <h3 id="loginModalLabel">
                <span class="light">ورود</span> در ویستا موبایل
            </h3>
            <label id="logineErrorlable" runat="server">
                <%-- error message--%>
            </label>
        </div>
        <div class="modal-body">
            <form method="post" action="#">
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputEmail">
                    نام کاربری</label>
                <div class="controls">
                    <input type="text" class="input-block-level" id="inputEmail" placeholder="نام کاربری یا ایمیل"
                        name="inputEmail" required="true" title="Username or Email" oninvalid="InvalidMsg(this,'لطفا از کاراکترهای مجاز استفاده کنید','لطفا نام کاربری یا ایمیل خود را وارد کنید');"
                        oninput="setCustomValidity('')" pattern="[a-zA-Z0-9@._-]+">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputPassword">
                    رمز عبور</label>
                <div class="controls">
                    <input type="password" class="input-block-level" id="inputPassword" placeholder="رمز عبور"
                        name="inputPassword" required="true" title="Password" oninvalid="InvalidMsg(this,'لطفا از کاراکترهای مجاز استفاده کنید','لطفا رمز عبور خود را وارد کنید');"
                        oninput="setCustomValidity('')" pattern="[a-zA-Z0-9]+">
                </div>
            </div>
            <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox">
                        مرا به خاطر بسپار
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary input-block-level bold higher">
                ورود
            </button>
            </form>
            <p class="center-align push-down-0">
                <a data-toggle="modal" role="button" href="#forgetpassword" data-dismiss="modal">رمز
                    عبورتان را فراموش کرده اید؟</a>
            </p>
        </div>
    </div>
    <!--  = Register =  -->
    <div id="registerModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel"
        aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                ×</button>
            <h3 id="registerModalLabel">
                <span class="light">ثبت نام</span> در ویستا موبایل
            </h3>
            <label id="registerlableError" runat="server">
                <%-- error message--%>
            </label>
        </div>
        <div class="modal-body">
            <form method="post" action="#">
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputUsernameRegister">
                    نام کاربری</label>
                <div class="controls">
                    <input type="text" class="input-block-level" id="inputUsernameRegister" placeholder="نام کاربری"
                        name="inputUsernameRegister" required="true" title="Username" oninvalid="InvalidMsg(this,'لطفا از کاراکترهای مجاز استفاده کنید','لطفا نام کاربری خود را وارد کنید');"
                        oninput="setCustomValidity('')" pattern="[a-zA-Z0-9]+">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputEmailRegister">
                    ایمیل</label>
                <div class="controls">
                    <input type="email" class="input-block-level" id="inputEmailRegister" placeholder="ایمیل"
                        name="inputEmailRegister" required="true" title="Email" oninvalid="InvalidMsg(this,'ایمیل وارد شده معتبر نمیباشد','لطفا ایمیل خود را وارد کنید');"
                        oninput="setCustomValidity('')" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputPasswordRegister">
                    رمز عبور</label>
                <div class="controls">
                    <input type="password" class="input-block-level" id="inputPasswordRegister" placeholder="رمز عبور"
                        name="inputPasswordRegister" required="true" title="Password" oninvalid="InvalidMsg(this,'لطفا از کاراکترهای مجاز استفاده کنید','لطفا رمز عبور خود را وارد کنید');"
                        oninput="setCustomValidity('')" pattern="[a-zA-Z0-9]+">
                </div>
            </div>
            <button type="submit" class="btn btn-danger input-block-level bold higher">
                ثبت نام
            </button>
            </form>
            <p class="center-align push-down-0">
                <a data-toggle="modal" role="button" href="#loginModal" data-dismiss="modal">قبلا ثبت
                    نام کرده اید؟</a>
            </p>
        </div>
    </div>
    <!-- forget password -->
    <div id="forgetpassword" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                ×</button>
            <h3 id="H1">
                <span class="light">ایمیل خود را وارد کنید</h3>
        </div>
        <div class="modal-body">
            <form method="post" action="#">
            <div class="control-group">
                <label class="control-label hidden shown-ie8" for="inputEmailforget">
                    ایمیل</label>
                <div class="controls">
                    <input type="email" class="input-block-level" id="inputEmailforget" placeholder="Email"
                        name="inputEmailforget" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary input-block-level bold higher">
                ارسال رمز عبور
            </button>
            </form>
        </div>
    </div>
    <div class="master-wrapper">
        <!--  ==========  -->
        <!--  = Header =  -->
        <!--  ==========  -->
        <header id="header">
        <div class="container">
            <div class="row">
                
                <!--  ==========  -->
                <!--  = Logo =  -->
                <!--  ==========  -->
                <div class="span7">
                    <a class="brand" href="Index.aspx">
                        <img src="images/logo.png" alt="Webmarket Logo" width="48" height="48" /> 
                        <span class="pacifico">Vista Mobile</span> 
                        <span class="tagline">فروشگاه آنلاین قطعات تعمیرات موبایل</span> 
                    </a>
                </div>
                
                <!--  ==========  -->
                <!--  = Social Icons =  -->
                <!--  ==========  -->
                <div class="span5">
                    <div class="topmost-line">
                        <div class="lang-currency">
                            <div class="dropdown js-selectable-dropdown">
                                <a data-toggle="dropdown" class="selected" href="#"><span class="js-change-text"><i class="famfamfam-flag-ir"></i> فارسی (FA)</span> <b class="caret"></b></a>
                                <!-- for all available country flags look the styles in lib/components/_flags.scss -->
                                <ul class="dropdown-menu js-possibilities" role="menu"  aria-labelledby="dLabel">
                                    <li><a href="#"><i class="famfamfam-flag-ir"></i> فارسی (FA)</a></li>
                  
                             <%--<li><a href="#"><i class="famfamfam-flag-si"></i> اسلوانیایی (SI)</a></li>
                                    <li><a href="#"><i class="famfamfam-flag-de"></i> آلمانی (DE)</a></li>
                                    <li><a href="#"><i class="famfamfam-flag-fr"></i> فرانسوی (FR)</a></li>
                                    <li><a href="#"><i class="famfamfam-flag-es"></i> اسپانیولی (ES)</a></li>--%>
                                </ul>
                            </div>
                            <div class="dropdown js-selectable-dropdown">
                                <a data-toggle="dropdown" class="selected" href="#"><span class="js-change-text">ریال(ایران)</span> <b class="caret"></b></a>
                                <ul class="dropdown-menu js-possibilities" role="menu" aria-labelledby="dLabel">
                                    <li><a href="#">ریال(ایران)</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="top-right">
                        <div class="icons">
                            <a href="http://www.facebook.com/ProteusNet"><span class="zocial-facebook"></span></a>
                            <a href="skype:primozcigler?call"><span class="zocial-skype"></span></a>
                            <a href="https://twitter.com/proteusnetcom"><span class="zocial-twitter"></span></a>
                           <%-- <a href="http://eepurl.com/xFPYD"><span class="zocial-rss"></span></a>--%>
                           <%--<a href="#"><span class="zocial-wordpress"></span></a>--%>
                            <a href="#"><span class="zocial-android"></span></a>
                           <%-- <a href="#"><span class="zocial-html5"></span></a>--%>
                            <a href="#"><span class="zocial-windows"></span></a>
                            <a href="#"><span class="zocial-apple"></span></a>
                        </div>
                        <div class="register">
                            <asp:label id="login_status" runat="server">
                            <!-- /login and register -->
                            </asp:label>
                        </div>
                    </div>
                </div> <!-- /social icons -->
            </div>
        </div>
    </header>
        <!--  ==========  -->
        <!--  = Main Menu / navbar =  -->
        <!--  ==========  -->
        <div class="navbar navbar-static-top" id="stickyNavbar">
            <div class="navbar-inner">
                <div class="container">
                    <div class="row">
                        <div class="span9">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                                </span>
                            </button>
                            <!--  ==========  -->
                            <!--  = Menu =  -->
                            <!--  ==========  -->
                            <div class="nav-collapse collapse">
                                <ul class="nav" id="mainNavigation">
                                    <li id="index_active" runat="server"><a href="Index.aspx">صفحه اصلی</a></li>
                                    <li class="dropdown" id="shop_active" runat="server"><a href="shop.aspx" class="dropdown-toggle">
                                        فروشگاه <b class="caret"></b></a>
                                        <ul id="shop_menu" runat="server" class="dropdown-menu">
                                            <!-- add menu item -->
                                            <%--  <li><a href="shop.aspx">Lcd</a></li>
                                            <li><a href="shop.aspx">Flat</a></li>
                                            <li><a href="product.aspx">Touch</a></li>
                                            <li><a href="shop-search.aspx">Uif</a></li>
                                            <li><a href="shop.aspx">etc</a></li>--%>
                                        </ul>
                                    </li>
                                    <li id="about_active" runat="server"><a href="about-us.aspx">درباره ما</a></li>
                                    <li id="contact_active" runat="server"><a href="contact.aspx">تماس با ما</a></li>
                                </ul>
                                <!--  ==========  -->
                                <!--  = Search form =  -->
                                <!--  ==========  -->
                                <form class="navbar-form pull-right" action="#" method="get">
                                <button type="submit">
                                    <span class="icon-search"></span>
                                </button>
                                <input type="text" class="span1" name="search" id="navSearchInput" onkeyup="showResult(this.value)"
                                    autocomplete="off">
                                <div id="livesearch" class="productsearch">
                                </div>
                                </form>
                            </div>
                            <!-- /.nav-collapse -->
                        </div>
                        <!--  ==========  -->
                        <!--  = Cart =  -->
                        <!--  ==========  -->
                        <form id="form2" runat="server">
                        <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager1" runat="server">
                        </asp:ScriptManager>
                        <div class="span3" id="cart_panel_all" runat="server">
                            <div class="cart-container" id="cartContainer">
                                <div class="cart">
                                    <asp:UpdatePanel ID="panel1" runat="server">
                                        <ContentTemplate>
                                            <p class="items">
                                                سبد خرید <span class="dark-clr" id="count_cart" runat="server">(1)</span></p>
                                            <p class="dark-clr hidden-tablet" id="total_price_cart" runat="server">
                                                100000 ریال</p>
                                            <a href="checkout-step-1.aspx" class="btn btn-danger">
                                                <!-- <span class="icon icons-cart"></span> -->
                                                <i class="icon-shopping-cart"></i></a>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                </div>
                                <div class="open-panel">
                                    <asp:UpdatePanel ID="panel2" runat="server">
                                        <ContentTemplate>
                                            <div runat="server" id="panel_cart">
                                                <div class="item-in-cart clearfix">
                                                    <div class="image">
                                                        <img src="images/dummy/cart-items/cart-item-1.jpg" width="124" height="124" alt="cart item" />
                                                    </div>
                                                    <div class="desc">
                                                        <strong><a href="product.aspx">کیف پول مردانه</a></strong> <span class="light-clr qty">
                                                            تعداد : 1 &nbsp; <a id="Removecart_1" href="#" class="icon-remove-sign" title="Remove Item"
                                                                runat="server" onserverclick="Removecarton_Click" name="vared shod" onclick="return remove_cart(this);">
                                                            </a></span>
                                                    </div>
                                                    <div class="price">
                                                        <strong>$900000</strong>
                                                    </div>
                                                </div>
                                            </div>
                                        </ContentTemplate>
                                    </asp:UpdatePanel>
                                    <div class="summary">
                                        <asp:UpdatePanel ID="panel3" runat="server">
                                            <ContentTemplate>
                                                <div class="line">
                                                    <div class="row-fluid">
                                                        <div class="span6" id="send_price" runat="server">
                                                            100000 ریال</div>
                                                        <div class="span6 align-right">
                                                            هزینه ارسال :</div>
                                                    </div>
                                                </div>
                                                <div class="line">
                                                    <div class="row-fluid">
                                                        <div class="span6" id="total_price_in_cart" runat="server">
                                                            10000ریال</div>
                                                        <div class="span6 align-right size-16">
                                                            جمع کل :</div>
                                                    </div>
                                                </div>
                                            </ContentTemplate>
                                        </asp:UpdatePanel>
                                    </div>
                                    <div class="proceed">
                                        <a href="checkout-step-1.aspx" id="cache_cart" class="btn btn-danger pull-right bold higher">
                                            تصویه حساب <i class="icon-shopping-cart"></i></a><small>هزینه ارسال بر اساس منطقه جغرافیایی
                                                محاسبه میشود. <a href="#">اطلاعات بیشتر</a></small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /cart -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /main menu -->
        <!-- Site Content -->
        <!-- Site Content -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /Site Content -->
        <!-- /Site Content -->
        </form>
        <!--  ==========  -->
        <!--  ==========  -->
        <!--  = Footer =  -->
        <!--  ==========  -->
        <footer>
        

        <!--  ==========  -->
        <!--  = Upper footer =  -->
        <!--  ==========  -->

        <!-- /upper footer -->
        
        <!--  ==========  -->
        <!--  = Middle footer =  -->
        <!--  ==========  -->
        <div class="foot-dark">
            <div class="container">
                <div class="row">
                    
                    <!--  ==========  -->
                    <!--  = Menu 1 =  -->
                    <!--  ==========  -->
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">منو</span> اصلی</h3>
                        </div>
                        <ul class="nav bold">
                            <li><a href="Index.aspx">صفحه اصلی</a></li>
                            <li><a href="shop.aspx">فروشگاه</a></li>
                            <li><a href="about-us.aspx">درباره ما</a></li>
                            <li><a href="contact.aspx">تماس با ما</a></li>
                        </ul>
                    </div>
                    
                    <!--  ==========  -->
                    <!--  = Menu 2 =  -->
                    <!--  ==========  -->
                    <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">لینکهای</span> مرتبط</h3>
                        </div>
                        <ul class="nav">
                            <li><a href="http://www.i-phone.ir">انجمن تخصصی آیفون</a></li>
                            <li><a href="http://www.i-os.ir">انجمن تخصصی i-Os</a></li>
                            <li><a href="http://www.gsm.ir">جی اس ام</a></li>
                            <li><a href="#">مشاهده آخرین توییت ها</a></li>
                        </ul>
                    </div>
                    
                    <!--  ==========  -->
                    <!--  = Menu 3 =  -->
                    <!--  ==========  -->
                   <div class="span3">
                        <div class="main-titles lined">
                            <h3 class="title"><span class="light">سابتهای</span>کاربردی </h3>
                        </div>
                        <ul class="nav">
                            <li><a href="http://www.p30download.com">پی سی دانلود</a></li>
                            <li><a href="http://www.downloadha.com">دانلودها</a></li>
                            <li><a href="http://www.soft98.ir">سافت98</a></li>
                            <li><a href="http://www.softgozar.ir">سافت گذر</a></li>
                        </ul>
                    </div>
                    
                    <!--  ==========  -->
                    <!--  = Menu 4 =  -->
                    <!--  ==========  -->
                 <div class="span3">
                            <div class="main-titles lined">
                                <h3 class="title"><span class="light">سابتهای</span> اخبار تکنولوژی  </h3>
                            </div>
                            <ul class="nav">
                                <li><a href="http://www.narenji.ir">نارنجی</a></li>
                                <li><a href="http://www.zoomit.ir/">زوم ایت</a></li>
                                <li><a href="http://www.khabarpu.com/cat/technology-science-news.html">خبر پو</a></li>
                                <li><a href="http://www.gadgetnews.ir/">اخبار گدجت</a></li>
                            </ul>
                        </div>
                </div>
            </div>
			
			<div class="cpContainter">
			<div class="mcopyright">
			  <div class="inside">طراحی شده توسط <a href="http://ShirazTeam.ir" target="_blank" title="شیراز تیم">ShirazTeam.ir</a></div>
			</div>
			</div>
			
        </div> <!-- /middle footer -->
        
        <!--  ==========  -->
        <!--  = Bottom Footer =  -->
        <!--  ==========  -->
        <div class="foot-last">
            <a href="#" id="toTheTop">
                <span class="icon-chevron-up"></span>
            </a>
            <div class="container">
                <div class="row">
                   <div style="text-align:center">
                        Copyright 2014. Images of products by <a target="_blank" href="http://www.pwww.ir/"> PWWW.ir</a>
                    </div>
                    <br />
                    <div style="text-align:center">
                        <div ><a href="http://www.ShirazTeam.ir">شرکت برنامه نویسان جهانی وب</a></div>
                    </div>
                </div>
            </div>
        </div> <!-- /bottom footer -->
    </footer>
        <!-- /footer -->
    </div>
    <!-- end of master-wrapper -->
    <!--  ==========  -->
    <!--  = JavaScript =  -->
    <!--  ==========  -->
    <!--  = FB =  -->

    <!--  = _ =  -->
    <%--    <!--  = Bootstrap =  -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>--%>
    <!--  = Slider Revolution =  -->
    <script src="js/rs-plugin/pluginsources/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!--  = CarouFredSel =  -->
    <script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    <!--  = jQuery UI =  -->
    <script src="js/jquery-ui-1.10.3/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui-1.10.3/touch-fix.min.js" type="text/javascript"></script>
    <!--  = Isotope =  -->
    <script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
    <!--  = Tour =  -->
    <script src="js/bootstrap-tour/build/js/bootstrap-tour.min.js" type="text/javascript"></script>
    <!--  = PrettyPhoto =  -->
    <script src="js/prettyphoto/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <!--  = Google Maps API =  -->
    <%--<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/goMap/js/jquery.gomap-1.3.2.min.js"></script>--%>
    <!--  = Custom JS =  -->
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>
